# 11-Online-Collectables-Auction

./: LICENSE  README.md
Nautilux-Auctions/: Nautilux-Auctions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Nautilux-Auctions.Application/: Nautilux-Auctions.Application.csproj
Nautilux-Auctions.Application/Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IBidsRepository.cs  IBidsService.cs  ICategoriesRepository.cs  ICategoriesService.cs  IListingRepository.cs  IListingService.cs  IQuestionsRepository.cs  IQuestionsService.cs  IReviewsRepository.cs  IReviewsService.cs  IUnitOfWork.cs  IUserRepository.cs  IWishListRepository.cs  IWishListService.cs
Nautilux-Auctions.Application/Services/: AccountService.cs  BidsService.cs  CategoriesService.cs  ListingService.cs  QuestionsService.cs  ReviewsService.cs  WishListService.cs
Nautilux-Auctions.Domain/: Nautilux-Auctions.Domain.csproj
Nautilux-Auctions.Domain/DTO/: UserDetailsDto.cs
Nautilux-Auctions.Domain/DTO/BidsDto/: BidDto.cs  BidResult.cs
Nautilux-Auctions.Domain/DTO/CategoriesDtos/: CategoriesDto.cs
Nautilux-Auctions.Domain/DTO/ImageDtos/: ImageDto.cs  ImageResponseDto.cs
Nautilux-Auctions.Domain/DTO/ListingDtos/: CreateListingDto.cs  ListingDetailsDto.cs  ListingResponseDto.cs  ListingsDto.cs
Nautilux-Auctions.Domain/DTO/QuestionsDtos/: QuestionDto.cs
Nautilux-Auctions.Domain/DTO/ReviewDtos/: ReviewDto.cs
Nautilux-Auctions.Domain/DTO/WishListDtos/: WishListDto.cs
Nautilux-Auctions.Domain/Entities/: AuctionHistory.cs  Authenticity.cs  Bid.cs  Category.cs  Image.cs  Listing.cs  Message.cs  Notification.cs  Payment.cs  Question.cs  Review.cs  ShippingAddress.cs  ShippingDetail.cs  User.cs  WatchListItem.cs
Nautilux-Auctions.Domain/Enums/: ListingCondition.cs  ListingStatus.cs  PaymentStatus.cs  ShippingOption.cs
Nautilux-Auctions.Domain/Exceptions/: InvalidRefreshTokenException.cs  LoginFailedException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserRegistrationFailedException.cs
Nautilux-Auctions.Domain/Requests/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
Nautilux-Auctions.Infrastructure/: ApplicationDbContext.cs  Nautilux-Auctions.Infrastructure.csproj  UnitOfWork.cs
Nautilux-Auctions.Infrastructure/DataSeeding/: DbInitializer.cs
Nautilux-Auctions.Infrastructure/Migrations/: 20250222132832_Initial.Designer.cs  20250222132832_Initial.cs  20250331190423_Add_More_Entities.Designer.cs  20250331190423_Add_More_Entities.cs  20250422143212_AddEnumsAndAddCreatedAtWithUpdatedAt.Designer.cs  20250422143212_AddEnumsAndAddCreatedAtWithUpdatedAt.cs  20250422184718_AddPropsToUserAndMoreEnums.Designer.cs  20250422184718_AddPropsToUserAndMoreEnums.cs  20250423144131_AddNewIndexesAndChangeDefaultValueForStatusListingToDraft.Designer.cs  20250423144131_AddNewIndexesAndChangeDefaultValueForStatusListingToDraft.cs  20250522112853_Cascade_Delete_Bids_Fix.Designer.cs  20250522112853_Cascade_Delete_Bids_Fix.cs  ApplicationDbContextModelSnapshot.cs
Nautilux-Auctions.Infrastructure/Options/: JwtOptions.cs
Nautilux-Auctions.Infrastructure/Processors/: AuthTokenProcessor.cs
Nautilux-Auctions.Infrastructure/Repositories/: BidsRepository.cs  CategoriesRepository.cs  ListingRepository.cs  QuestionsRepository.cs  ReviewsRepository.cs  UserRepository.cs  WishListRepository.cs
Nautilux-Auctions/Nautilux-Auctions/: Dockerfile  Nautilux-Auctions.API.csproj  Nautilux-Auctions.csproj  Nautilux-Auctions.http  Program.cs  WeatherForecast.cs  appsettings.json
Nautilux-Auctions/Nautilux-Auctions.Tests/: Nautilux-Auctions.Tests.csproj
Nautilux-Auctions/Nautilux-Auctions.Tests/Services/: CategoriesServiceTests.cs  ListingServiceTests.cs  QuestionsServiceTests.cs  ReviewsServiceTests.cs  WatchListServiceTests.cs
Nautilux-Auctions/Nautilux-Auctions/Controllers/: AuthController.cs  BidsController.cs  CategoriesController.cs  ListingsController.cs  QuestionsController.cs  ReviewsController.cs  WatchListController.cs  WeatherForecastController.cs
Nautilux-Auctions/Nautilux-Auctions/Handlers/: GlobalExceptionHandler.cs
Nautilux-Auctions/Nautilux-Auctions/Hubs/: BidsHub.cs
Nautilux-Auctions/Nautilux-Auctions/Properties/: launchSettings.json
Online_Auction/: Online_Auction.sln
Online_Auction/Online_Auction.Models/: ApplicationDbContext.cs  Online_Auction.Models.csproj
Online_Auction/Online_Auction.Models/Constants/: VehicleConstants.cs
Online_Auction/Online_Auction.Models/Enums/: EngineTypes.cs  FuelType.cs  HullMaterials.cs  StatusTypes.cs
Online_Auction/Online_Auction.Models/Models/: ApplicationUser.cs  AuctionModel.cs  ManufacturerModel.cs  VehicleModel.cs
Online_Auction/Online_Auction.Server/: Dockerfile  Online_Auction.Server.csproj  Online_Auction.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Online_Auction/Online_Auction.Server/Controllers/: AuctionController.cs  VehicleController.cs  WeatherForecastController.cs
Online_Auction/Online_Auction.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Online_Auction/Online_Auction.Server/Migrations/: 20241119144819_Initial.Designer.cs  20241119144819_Initial.cs  ApplicationDbContextModelSnapshot.cs
Online_Auction/Online_Auction.Server/Properties/: launchSettings.json
Online_Auction/online_auction.client/: CHANGELOG.md  index.html  online_auction.client.esproj  package-lock.json  package.json  vite.config.js
Online_Auction/online_auction.client/src/: App.jsx
nautilux-client/: next.config.ts  package-lock.json  package.json
nautilux-client/src/: middleware.ts
nautilux-client/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
nautilux-client/src/components/: AuctionCard.tsx  AuctionGrid.tsx  ConnectionStatus.tsx  auction-card.tsx  footer.tsx  loading-screen.tsx  loading.tsx  navbar.tsx  theme-switcher.tsx
nautilux-client/src/context/: AuthContext.tsx
nautilux-client/src/contexts/: BidContext.tsx  FavoritesContext.tsx
nautilux-client/src/hooks/: useSignalR.ts
nautilux-client/src/utils/: auth.ts  (+3 more)
(+18 files in other folders)
