<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <StartupCommandWorkingDirectory>/home/chrisx/Documents/Projects/Education/Final Year Project/11-Online-Collectables-Auction/Online_Auction/online_auction.client</StartupCommandWorkingDirectory>
    <BuildCommandWorkingDirectory>/home/chrisx/Documents/Projects/Education/Final Year Project/11-Online-Collectables-Auction/Online_Auction/online_auction.client</BuildCommandWorkingDirectory>
  </PropertyGroup>
</Project>